pipeline {
  agent any

  environment {
    DOCKER_IMAGE = "your-dockerhub-username/carml-app"
    IMAGE_TAG = "latest"
    VERCEL_SCOPE = "plutoaintaplanet"
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Setup') {
      steps {
        sh 'python -m pip install --upgrade pip setuptools wheel'
      }
    }

    stage('Install Dependencies') {
      steps {
        sh 'python -m pip install -r requirements.txt'
      }
    }

    stage('Code Quality') {
      steps {
        sh '''
          python -m pip install flake8
          flake8 --max-line-length=120 CARML
        '''
      }
    }

    stage('SonarQube Analysis') {
      steps {
        withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
          sh '''
            docker run --rm -v "$PWD":/usr/src -w /usr/src sonarsource/sonar-scanner-cli:latest \
              -Dsonar.projectKey=Plutoaintaplanet_carml2 \
              -Dsonar.organization=plutoaintaplanet \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.login=$SONAR_TOKEN \
              -Dsonar.sources=CARML
          '''
        }
      }
    }

    stage('Dependency and Vulnerability Scan') {
      steps {
        sh '''
          docker run --rm -v "$PWD":/project -w /project aquasec/trivy:latest \
            fs --exit-code 1 --severity HIGH,CRITICAL /project/CARML || true
        '''
      }
    }

    stage('Build Docker Image') {
      steps {
        sh 'docker build -t ${DOCKER_IMAGE}:${IMAGE_TAG} .'
      }
    }

    stage('Deploy to Vercel') {
      steps {
        withCredentials([string(credentialsId: 'vercel-token', variable: 'VERCEL_TOKEN')]) {
          sh '''
            docker run --rm -v "$PWD":/workspace -w /workspace node:20-bullseye bash -lc "npm install -g vercel@34 && vercel deploy --prod --token $VERCEL_TOKEN --confirm --scope ${VERCEL_SCOPE}"
          '''
        }
      }
    }
  }

  post {
    always {
      archiveArtifacts artifacts: 'reports/**', allowEmptyArchive: true
    }
  }
}
